@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    min-height: 100%;
    background-color: #0d0f11;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #1e2226;
    display: flex;
    flex-direction: column;
}

.logo-img {
    width: 30px;
}

#sidebar.expand {
    width: 270px;
    min-width: 270px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #1e2226;
}

/* Header & Navigation */

.title {
    color: white;
    font-size: 1.2em;
    padding-top: 0.5em;
    padding-left: 1em;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    transition: all 0.15s ease-in-out;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #3b7ddd;
}

.main {
    margin-left: 4em;
    margin-bottom: 10em;
    padding-bottom: 18px;
    width: 100%;
    transition: all 0.35s ease-in-out;
}

.main .header-img {
    width: 100%;
}

.navbar-nav a {
    margin-left: auto;
}

@media (max-width: 768px) {
    .nav-link {
        font-size: 0.7em;
    }
}

/* Body */
.maincontent {
    padding-left: 2em;
}

.pagetitle, .subtitle, .card-title, .card-text, .text-body-secondary {
    text-align: center;
    justify-content: center;
    color: white;
}

.pagetitle {
    font-size: 4em;
}

.underline {
    border-bottom: 1px solid white;
    width: 35%;
    margin: auto;
}

.subtitle {
    font-size: 2em;
    padding-top: 1em;
}

.card {
    width: 90%;
    margin: auto;
    background-color: transparent;
}

.card-img-top {
    width: 400px;
    height: 400px;
    border-radius: 500px;
    object-fit: cover;
    margin: auto;
}

.cta {
    display: flex;
    margin: auto;
    background-color: white;
    color: black;
    transition: all 0.3s ease-in-out;
}

.cta:hover {
    background-color: #1e2226;
    color: white;
}

.img-msg {
    width: 40px;
    height: 40px;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-50px); /* Start position */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End position */
    }
}

/* Apply animation to elements */
.maincontent.animate-on-load, .card.animate-on-load, .cta.animate-on-load{
    opacity: 0; /* Start with opacity 0 */
    animation: slideIn 1.5s ease forwards; /* Animation properties */
}


@media (max-width: 768px) {
    #sidebar {
        width: 50px;
        min-width: 50px;
    }

    #sidebar.expand {
        width: 210px;
        min-width: 210px;
    }

    .sidebar-nav {
        padding: 1rem 1;
        flex: 1 1 auto;
    }

    .sidebar-logo a {
        font-size: 0.75rem;
        font-weight: 600;
    }

    .sidebar-link i {
        font-size: 0.9rem;
        margin-right: .75rem;
    }

    a.sidebar-link span {
        font-size: 1em;
    }

    a.sidebar-link {
        padding: .625rem 0.8rem;

    }

    .sidebar-item > .sidebar-link {
        font-size: 0.6em;
    }
    .logo-img {
        width: 20px;
    }

    .toggle-btn {
        background-color: transparent;
        cursor: pointer;
        border: 0;
        padding: 1rem 1rem;
    }

    .main {
        margin-left: 1.5em;
    }

    .card {
        margin-left: 1.8em;
    }

    .title {
        padding-left: 1em;
    }

    .underline {
        width: 90%;
    }
    .pagetitle {
        padding-top: 0.3em;
        font-size: 1.8em;
    }

    .subtitle {
        font-size: 1.2em;
    }

    .card-img-top {
        width: 150px;
        height: 150px;
    }

    .card-title {
        font-size: 0.9em;
    }

    .card-text {
        font-size: 0.8em;
    }

    .cta {
        margin-left: 9em;
        font-size: 0.7em;
    }

    .toast-body, .toast-container strong, .toast-container small {
        font-size: 0.8em;
    }

    .img-msg{
        width: 20px;
        height: 20px;
    }

}

/* Footer */

footer {
    background-color: #0d0f11;
    position: absolute;
    margin-left: 4em ;
    right: 0;
    left: 0;
    bottom: 0;
}

.logo-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.footerlogo {
    width: 70px;
}

.footerAuthor {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footerAuthor p {
    color: white;
    font-size: 1em;
}

@media (max-width: 768px) {
    .footerlogo {
        width: 30px;
    }

    .footerAuthor p {
        font-size: 0.5em;
    }
}